CaliburnDockWpfApp/Modules/Views/MainWindowView.xaml

<Window x:Class="CaliburnTestWpfApp.Modules.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnTestWpfApp.Modules.Views"
        xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
        mc:Ignorable="d"
        Title="AvalonDock Test"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <avalondock:DockingManager x:Name="Manager"
                                   ActiveContent="{Binding ActiveLayoutItem, Mode=TwoWay}"
                                   DocumentsSource="{Binding Items}">
            <avalondock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="DirtyIndicator" Grid.Column="0" Height="6" Width="6" StrokeThickness="1" Stroke="Black" Fill="Red" SnapsToDevicePixels="True"
                                 Visibility="{Binding Content.IsDirty, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Margin="1,0,1,0"/>
                        <TextBlock x:Name="TitleText" Grid.Column="1" Margin="1,0,1,0" MaxWidth="200"
                                   Text="{Binding Content.DisplayName, FallbackValue=#ERROR#}"
                                   ToolTip="{Binding Content.DisplayName}" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </avalondock:DockingManager.DocumentHeaderTemplate>
        </avalondock:DockingManager>
    </Grid>
</Window>
