CaliburnTestWpfApp/Modules/Views/MainWindowView.xaml

<Window x:Class="CaliburnTestWpfApp.Modules.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnTestWpfApp.Modules.Views"
        mc:Ignorable="d"
        Title="TabControl Test"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <Style x:Key="Flat">
                        <Setter Property="Control.Background" Value="{x:Null}" />
                        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.Background" Value="{x:Null}" />
                                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                                <!--<Setter Property="Control.FontWeight" Value="Bold" />-->
                            </Trigger>
                            <Trigger Property="Control.IsFocused" Value="True">
                                <!--<Setter Property="Control.FontWeight" Value="Bold" />-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Manager"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding ActiveLayoutItem, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="DirtyIndicator"
                                 Grid.Column="0"
                                 Height="6"
                                 Width="6"
                                 Fill="Red"
                                 StrokeThickness="1"
                                 Stroke="Black"
                                 SnapsToDevicePixels="True"
                                 Visibility="{Binding IsDirty, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                 Margin="1,0,1,0"/>
                        <TextBlock x:Name="TitleText"
                                   Grid.Column="1"
                                   Margin="1,0,1,0"
                                   MaxWidth="200"
                                   Text="{Binding DisplayName, FallbackValue=#ERROR#}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding DisplayName}"/>
                        <Button x:Name="CloseTabButton"
                                Grid.Column="2"
                                Margin="4,0,0,0"
                                FontFamily="Marlett"
                                Content="r"
                                Command="{Binding CloseCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Flat}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
